{
  "name": "luna-codex-translator",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "smoke": "bun run scripts/curl-smoke.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "typescript": "^5.9.3"
  }
}
